#Config file for Event Driven BitTorrent

random.seed 1234567890
simulation.endtime 10^9+1
simulation.logtime 5*10^5

simulation.experiments 1

network.size 5
network.node peersim.bittorrent.BitNode
network.node.protocol simulation

protocol.urt UniformRandomTransport
protocol.urt.mindelay 10
protocol.urt.maxdelay 400

#BE AWARE: the value "max_swarm_size" must be greater than
#the value "peerset_size", since I have to be sure
#that the space for the neighbor nodes is enough.

protocol.simulation peersim.bittorrent.BitTorrent
protocol.simulation.file_size 100
protocol.simulation.max_swarm_size 80
protocol.simulation.peerset_size 50
protocol.simulation.duplicated_requests 1
protocol.simulation.transport urt
protocol.simulation.max_growth 20
protocol.simulation.unchoking original

init.net peersim.bittorrent.NetworkInitializer
init.net.protocol simulation
init.net.transport urt
init.net.newer_distr 80
init.net.seeder_distr 15
init.net.nBadChunk 0
init.net.nSlow 0
init.net.nFreeRider 0

control.observer peersim.bittorrent.BTObserver
control.observer.protocol simulation
control.observer.step simulation.logtime

#control.dynamics peersim.bittorrent.NetworkDynamics
#control.dynamics.protocol simulation
#control.dynamics.newer_distr 60
#control.dynamics.minsize 10
#control.dynamics.tracker_can_die 1
#control.dynamics.step 100000
#control.dynamics.transport urt
#control.dynamics.add 5
#control.dynamics.remove 5

