# Time Config file for BitTrust

simulation.endtime 10^7+1
simulation.logtime 10^6

#network.size 20
network.node peersim.bittorrent.BitNode
network.node.protocol simulation

protocol.urt UniformRandomTransport
protocol.urt.mindelay 10
protocol.urt.maxdelay 400

#BE AWARE: the value "max_swarm_size" must be greater than
#the value "peerset_size", since I have to be sure
#that the space for the neighbor nodes is enough.

protocol.simulation peersim.bittorrent.BitTorrent
protocol.simulation.file_size 100
protocol.simulation.max_swarm_size 80
protocol.simulation.peerset_size 50
protocol.simulation.duplicated_requests 1
protocol.simulation.transport urt
protocol.simulation.max_growth 20

init.net peersim.bittorrent.NetworkInitializer
init.net.protocol simulation
init.net.transport urt
init.net.newer_distr 100
#init.net.seeder_distr 15
init.net.seeder_number 1
init.net.nBadChunk 0
init.net.nSlow 0
#init.net.nFreeRider 0

control.observer peersim.bittorrent.BTObserver
control.observer.protocol simulation
control.observer.step simulation.logtime

